

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Libraries &mdash; JDromadaire  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Math library" href="math.html" />
    <link rel="prev" title="Import module" href="import.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> JDromadaire
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Install JDromadaire</a></li>
<li class="toctree-l1"><a class="reference internal" href="loops.html">Loops</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="boolean.html">Boolean, if else and logical operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="import.html">Import module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Libraries</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installed-libraries">Installed libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#make-your-own-native-libraries">Make your own native libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#file-libraries">File libraries</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="math.html">Math library</a></li>
<li class="toctree-l1"><a class="reference internal" href="socket.html">Socket Library</a></li>
<li class="toctree-l1"><a class="reference internal" href="time.html">Time library</a></li>
<li class="toctree-l1"><a class="reference internal" href="natives.html">Natives Functions</a></li>
<li class="toctree-l1"><a class="reference internal" href="class.html">Classes</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">JDromadaire</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Libraries</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/libraries.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="libraries">
<h1>Libraries<a class="headerlink" href="#libraries" title="Permalink to this headline">¶</a></h1>
<div class="section" id="installed-libraries">
<h2>Installed libraries<a class="headerlink" href="#installed-libraries" title="Permalink to this headline">¶</a></h2>
<p>For the moment, three libraries are installed by default : <code class="docutils literal notranslate"><span class="pre">math</span></code>, <code class="docutils literal notranslate"><span class="pre">time</span></code> and <code class="docutils literal notranslate"><span class="pre">socket</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">math</span></code> library is here to bring some mathematical operators such as <code class="docutils literal notranslate"><span class="pre">sqrt</span></code>, <code class="docutils literal notranslate"><span class="pre">cos</span></code>, <code class="docutils literal notranslate"><span class="pre">sin</span></code>, <code class="docutils literal notranslate"><span class="pre">tan</span></code>, <code class="docutils literal notranslate"><span class="pre">abs</span></code></p>
<p>The <code class="docutils literal notranslate"><span class="pre">socket</span></code> library is here to bring some socket connection utils.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">time</span></code> library proide some functions like <code class="docutils literal notranslate"><span class="pre">sleep</span></code> or <code class="docutils literal notranslate"><span class="pre">now</span></code></p>
<p>You can find the documentations here :</p>
<ul class="simple">
<li><p>Math : <a class="reference external" href="math.html">here</a></p></li>
<li><p>Socket : <a class="reference external" href="socket.html">here</a></p></li>
<li><p>Time : <a class="reference external" href="time.html">here</a></p></li>
</ul>
</div>
<div class="section" id="make-your-own-native-libraries">
<h2>Make your own native libraries<a class="headerlink" href="#make-your-own-native-libraries" title="Permalink to this headline">¶</a></h2>
<p>You can also make your own native libraires in Java.</p>
<p>First, you need to open Eclipse, and create a new project</p>
<p>Then, add the jar of dromadaire to the build path</p>
<p>Create then a class in <code class="docutils literal notranslate"><span class="pre">src&gt;config</span></code> named <code class="docutils literal notranslate"><span class="pre">Exporter.java</span></code></p>
<p>The base of this class is :</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">package</span> <span class="n">config</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">java.util.HashMap</span><span class="p">;</span>

<span class="kn">import</span> <span class="nn">libs.LibExporter</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">parser.Node</span><span class="p">;</span>
<span class="kn">import</span> <span class="nn">parser.nodes.NumberNode</span><span class="p">;</span>

<span class="n">public</span> <span class="k">class</span> <span class="nc">Exporter</span> <span class="n">implements</span> <span class="n">LibExporter</span><span class="p">{</span>

        <span class="nd">@Override</span>
        <span class="n">public</span> <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span> <span class="n">Node</span><span class="o">&gt;</span> <span class="n">exportClasses</span><span class="p">()</span> <span class="p">{</span>
                <span class="o">//</span> <span class="n">TODO</span> <span class="n">Auto</span><span class="o">-</span><span class="n">generated</span> <span class="n">method</span> <span class="n">stub</span>
                <span class="n">HashMap</span><span class="o">&lt;</span><span class="n">String</span><span class="p">,</span><span class="n">Node</span><span class="o">&gt;</span> <span class="nb">hash</span> <span class="o">=</span> <span class="n">new</span> <span class="n">HashMap</span><span class="p">();</span>
                <span class="nb">hash</span><span class="o">.</span><span class="n">put</span><span class="p">(</span><span class="s2">&quot;one&quot;</span><span class="p">,</span> <span class="n">new</span> <span class="n">NumberNode</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">));</span>
                <span class="c1">## here add your functions / variables</span>
                <span class="k">return</span> <span class="nb">hash</span><span class="p">;</span>
        <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</div>
<p>You can then create other class where your functions are defined and import them.</p>
</div>
<div class="section" id="file-libraries">
<h2>File libraries<a class="headerlink" href="#file-libraries" title="Permalink to this headline">¶</a></h2>
<p><strong>This feature isn’t fully implemented yet, but it will come as soon as possible</strong></p>
<p>Let’s assume you wan’t directly to create a library written in dromadaire.</p>
<p>You can create a file named : <code class="docutils literal notranslate"><span class="pre">library.dmd</span></code> where library is the name of your library and you just can import this library as the native libraries :</p>
<blockquote>
<div><p>&gt; import library</p>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="math.html" class="btn btn-neutral float-right" title="Math library" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="import.html" class="btn btn-neutral float-left" title="Import module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Thimote75 and Itai12.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>